.home
{   
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%
}

.sidebar
{
    display: grid;
    grid-auto-rows: min-content;
    row-gap: 30px;
}

.sidebar .dash
{
    width:50px;
    height: auto;
}

.sidebar .logo
{
    width: 40px;
    height: auto;
}

.dashboard
{
    display: grid;
    row-gap: 15px;
}

li
{
    list-style-type: none;
}

.main
{
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.header
{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 3fr 1fr;

}

.search img
{
    width: 40px;
    height: auto;
}

.notif img
{
    width: 25px;
    height: auto;
}

.left-pic img
{
    height: auto;
    width: 60px;
    border-radius: 50px;
}

.right-pic img
{
    height: auto;
    width: 60px;
    border-radius: 50px;
}

.info
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.greet
{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-auto-columns: min-content;
}

.admin-page
{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 40px;
    
    
}

.left-content
{
    display: grid;
    grid-template-columns: 3fr;
    grid-column: 1 / 2;
}

.left-content .projects
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: -195px;   
}

.card 
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.card button
{
    height: auto;
    width: 25px;
    background-color: white;
    border-color: white;
}   



.right-content
{
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.announce
{
    display: grid;
    grid-template-columns: 1 / 2;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.trending
{
    display: grid;
    grid-template-columns: 1 / 2;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.block2 img
{
    height: auto;
    width: 50px;
    border-radius: 50px;
}
